#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "f[0]"  LOC = "E14"  ; 
NET "f[1]"  LOC = "G13"  ; 
NET "f[2]"  LOC = "N15"  ; 
NET "f[3]"  LOC = "P15"  ; 
NET "f[4]"  LOC = "R16"  ; 
NET "f[5]"  LOC = "F13"  ; 
NET "f[6]"  LOC = "N16"  ; 
NET "sel0"  LOC = "K13"  ; 
NET "sel1"  LOC = "K14"  ; 
NET "sw[0]"  LOC = "E13"  ; 
NET "sw[1]"  LOC = "F14"  ; 
NET "sw[2]"  LOC = "G14"  ; 
NET "sw[3]"  LOC = "D14"  ; 
NET "WE"  LOC = "M13"  ; 
NET "x0"  LOC = "J13"  ; 
NET "x1"  LOC = "J14"  ; 
NET "x2"  LOC = "H13"  ; 
NET "x3"  LOC = "H14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
