Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
E:/sevensegmentnew/sevensegmentnew.ise -intstyle ise -dd _ngo -nt timestamp -uc
sevensegmentnew.ucf -p xc3s200-ft256-4 sevensegmentnew.ngc sevensegmentnew.ngd

Reading NGO file 'E:/sevensegmentnew/sevensegmentnew.ngc' ...

Applying constraints in "sevensegmentnew.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66524 kilobytes

Writing NGD file "sevensegmentnew.ngd" ...

Writing NGDBUILD log file "sevensegmentnew.bld"...
