<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\bin\nt\trce.exe -ise E:/sevensegmentnew/sevensegmentnew.ise -intstyle
ise -e 3 -l 3 -s 4 -xml sevensegmentnew sevensegmentnew.ncd -o
sevensegmentnew.twr sevensegmentnew.pcf -ucf sevensegmentnew.ucf

</twCmdLine><twDesign>sevensegmentnew.ncd</twDesign><twPCF>sevensegmentnew.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.38 2006-05-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "2" twPhaseWidth = "2"><twDest>WE</twDest><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.976</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-1.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-1.218</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.976</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-1.580</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-1.277</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.147</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.479</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-1.126</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-1.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.147</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.479</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-1.178</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-1.200</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.348</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "2" twPhaseWidth = "2"><twDest>sel0</twDest><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">2.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.748</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.661</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">2.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.748</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.964</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.720</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.671</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">2.022</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.596</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.671</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">2.022</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.562</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.643</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.651</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "2" twPhaseWidth = "2"><twDest>sel1</twDest><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">2.283</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.883</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.782</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.814</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">2.283</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">1.883</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.841</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.454</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">2.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.387</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.749</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w0"><twSU2ClkTime twEdge="twFalling">1.454</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w1"><twSU2ClkTime twEdge="twFalling">2.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w2"><twSU2ClkTime twEdge="twFalling">-0.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x3</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="w3"><twSU2ClkTime twEdge="twFalling">-0.796</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.843</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "2"><twSrc>WE</twSrc><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.357" twMinEdge ="twFalling" twMaxTime = "15.198" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.772" twMinEdge ="twFalling" twMaxTime = "16.442" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.954" twMinEdge ="twFalling" twMaxTime = "16.249" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.890" twMinEdge ="twFalling" twMaxTime = "15.653" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "10.948" twMinEdge ="twFalling" twMaxTime = "15.366" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.907" twMinEdge ="twFalling" twMaxTime = "14.417" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.958" twMinEdge ="twFalling" twMaxTime = "14.468" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.481" twMinEdge ="twFalling" twMaxTime = "14.504" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.067" twMinEdge ="twFalling" twMaxTime = "15.001" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.615" twMinEdge ="twFalling" twMaxTime = "15.902" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.797" twMinEdge ="twFalling" twMaxTime = "15.709" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.482" twMinEdge ="twFalling" twMaxTime = "15.113" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.157" twMinEdge ="twFalling" twMaxTime = "15.210" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.780" twMinEdge ="twFalling" twMaxTime = "16.099" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.962" twMinEdge ="twFalling" twMaxTime = "15.906" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.638" twMinEdge ="twFalling" twMaxTime = "15.310" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.139" twMinEdge ="twFalling" twMaxTime = "15.727" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "12.108" twMinEdge ="twFalling" twMaxTime = "14.657" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "12.149" twMinEdge ="twFalling" twMaxTime = "14.747" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.672" twMinEdge ="twFalling" twMaxTime = "14.801" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.088" twMinEdge ="twFalling" twMaxTime = "15.148" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.646" twMinEdge ="twFalling" twMaxTime = "15.928" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.820" twMinEdge ="twFalling" twMaxTime = "15.735" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.503" twMinEdge ="twFalling" twMaxTime = "15.139" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.358" twMinEdge ="twFalling" twMaxTime = "15.537" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "12.042" twMinEdge ="twFalling" twMaxTime = "16.441" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "12.224" twMinEdge ="twFalling" twMaxTime = "16.248" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.891" twMinEdge ="twFalling" twMaxTime = "15.652" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "2"><twSrc>sel0</twSrc><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "10.833" twMinEdge ="twFalling" twMaxTime = "14.543" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.229" twMinEdge ="twFalling" twMaxTime = "15.763" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.338" twMinEdge ="twFalling" twMaxTime = "15.479" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.333" twMinEdge ="twFalling" twMaxTime = "14.956" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "10.424" twMinEdge ="twFalling" twMaxTime = "14.711" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.364" twMinEdge ="twFalling" twMaxTime = "13.738" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.342" twMinEdge ="twFalling" twMaxTime = "13.698" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "10.924" twMinEdge ="twFalling" twMaxTime = "13.807" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "10.543" twMinEdge ="twFalling" twMaxTime = "14.346" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.072" twMinEdge ="twFalling" twMaxTime = "15.223" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.181" twMinEdge ="twFalling" twMaxTime = "14.939" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "10.925" twMinEdge ="twFalling" twMaxTime = "14.416" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "10.633" twMinEdge ="twFalling" twMaxTime = "14.555" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.237" twMinEdge ="twFalling" twMaxTime = "15.420" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.346" twMinEdge ="twFalling" twMaxTime = "15.136" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.081" twMinEdge ="twFalling" twMaxTime = "14.613" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "10.615" twMinEdge ="twFalling" twMaxTime = "15.072" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.565" twMinEdge ="twFalling" twMaxTime = "13.978" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.533" twMinEdge ="twFalling" twMaxTime = "13.977" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.115" twMinEdge ="twFalling" twMaxTime = "14.104" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "10.564" twMinEdge ="twFalling" twMaxTime = "14.493" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.103" twMinEdge ="twFalling" twMaxTime = "15.249" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.204" twMinEdge ="twFalling" twMaxTime = "14.965" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "10.946" twMinEdge ="twFalling" twMaxTime = "14.442" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "10.834" twMinEdge ="twFalling" twMaxTime = "14.882" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.499" twMinEdge ="twFalling" twMaxTime = "15.762" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.608" twMinEdge ="twFalling" twMaxTime = "15.478" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.334" twMinEdge ="twFalling" twMaxTime = "14.955" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "2"><twSrc>sel1</twSrc><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.050" twMinEdge ="twFalling" twMaxTime = "14.814" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.094" twMinEdge ="twFalling" twMaxTime = "15.594" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.215" twMinEdge ="twFalling" twMaxTime = "15.325" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;0&gt;" twMinTime = "11.486" twMinEdge ="twFalling" twMaxTime = "15.148" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "10.641" twMinEdge ="twFalling" twMaxTime = "14.982" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.229" twMinEdge ="twFalling" twMaxTime = "13.569" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.219" twMinEdge ="twFalling" twMaxTime = "13.544" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;1&gt;" twMinTime = "11.077" twMinEdge ="twFalling" twMaxTime = "13.999" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "10.760" twMinEdge ="twFalling" twMaxTime = "14.617" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "10.937" twMinEdge ="twFalling" twMaxTime = "15.054" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.058" twMinEdge ="twFalling" twMaxTime = "14.785" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;2&gt;" twMinTime = "11.078" twMinEdge ="twFalling" twMaxTime = "14.608" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "10.850" twMinEdge ="twFalling" twMaxTime = "14.826" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.102" twMinEdge ="twFalling" twMaxTime = "15.251" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.223" twMinEdge ="twFalling" twMaxTime = "14.982" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;3&gt;" twMinTime = "11.234" twMinEdge ="twFalling" twMaxTime = "14.805" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "10.832" twMinEdge ="twFalling" twMaxTime = "15.343" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.430" twMinEdge ="twFalling" twMaxTime = "13.809" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.410" twMinEdge ="twFalling" twMaxTime = "13.823" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;4&gt;" twMinTime = "11.268" twMinEdge ="twFalling" twMaxTime = "14.296" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "10.781" twMinEdge ="twFalling" twMaxTime = "14.764" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "10.968" twMinEdge ="twFalling" twMaxTime = "15.080" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.081" twMinEdge ="twFalling" twMaxTime = "14.811" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;5&gt;" twMinTime = "11.099" twMinEdge ="twFalling" twMaxTime = "14.634" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.051" twMinEdge ="twFalling" twMaxTime = "15.153" twMaxEdge ="twFalling" twInternalClk="w0" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.364" twMinEdge ="twFalling" twMaxTime = "15.593" twMaxEdge ="twFalling" twInternalClk="w1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.485" twMinEdge ="twFalling" twMaxTime = "15.324" twMaxEdge ="twFalling" twInternalClk="w2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f&lt;6&gt;" twMinTime = "11.487" twMinEdge ="twFalling" twMaxTime = "15.147" twMaxEdge ="twFalling" twInternalClk="w3" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList twSrcWidth = "4" twDestWidth = "5"><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;0&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;1&gt;</twDest><twDel>11.722</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;2&gt;</twDest><twDel>11.974</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;3&gt;</twDest><twDel>12.171</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;4&gt;</twDest><twDel>11.884</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;5&gt;</twDest><twDel>12.000</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>f&lt;6&gt;</twDest><twDel>12.513</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>sw&lt;0&gt;</twDest><twDel>9.842</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>sw&lt;1&gt;</twDest><twDel>9.933</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>sw&lt;2&gt;</twDest><twDel>9.245</twDel></twPad2Pad><twPad2Pad><twSrc>sel0</twSrc><twDest>sw&lt;3&gt;</twDest><twDel>10.338</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;0&gt;</twDest><twDel>12.158</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;1&gt;</twDest><twDel>11.512</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;2&gt;</twDest><twDel>11.618</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;3&gt;</twDest><twDel>11.815</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;4&gt;</twDest><twDel>11.873</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;5&gt;</twDest><twDel>11.644</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>f&lt;6&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>sw&lt;0&gt;</twDest><twDel>8.684</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>sw&lt;1&gt;</twDest><twDel>9.202</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>sw&lt;2&gt;</twDest><twDel>8.520</twDel></twPad2Pad><twPad2Pad><twSrc>sel1</twSrc><twDest>sw&lt;3&gt;</twDest><twDel>9.095</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Fri Oct 25 10:10:42 2019</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
