Annotate[                   0,f,1000000]
Annotate[                   0,sw,1110]
Annotate[                  50,f,1000000]
Annotate[                  50,sw,1110]
Annotate[                 150,f,1000000]
Annotate[                 150,sw,1110]
Annotate[                 250,f,0000000]
Annotate[                 250,sw,1101]
Annotate[                 350,f,1000000]
Annotate[                 350,sw,1110]
Annotate[                 450,f,1000000]
Annotate[                 450,sw,1110]
Annotate[                 550,f,1000000]
Annotate[                 550,sw,1110]
Annotate[                 650,f,0000000]
Annotate[                 650,sw,1101]
Annotate[                 750,f,1000000]
Annotate[                 750,sw,1110]
Annotate[                 850,f,1000000]
Annotate[                 850,sw,1110]
Annotate[                 950,f,1000000]
Annotate[                 950,sw,1110]
Total[         22]
